// Perp::PlaceLimitOrder — place a limit order on the venue's orderbook.
//
// Rust source: `crates/policy-server/asset-model/action/src/perp/place_limit.rs`
// (`PlaceLimitOrderAction` + `PlaceLimitLiveInputs`).
//
// `TimeInForce` is a discriminated record (Gtc/Ioc/Fok/PostOnly/Gtd). `Gtd`
// carries `until` (unix seconds).
// `best_bid_ask: (Price, Price)` is flattened into `bestBid` + `bestAsk`.

namespace Perp {
  type TimeInForce = {
    kind: String,                // "gtc" | "ioc" | "fok" | "post_only" | "gtd"
    until?: Long,                // gtd only
  };

  type PlaceLimitOrderContext = {
    meta: Core::ActionMeta,
    venue: PerpVenue,
    market: MarketRef,
    side: String,                       // "long" | "short"
    size: SizeSpec,
    price: String,                      // Price as string
    timeInForce: TimeInForce,
    reduceOnly: Bool,
    // PlaceLimitLiveInputs flattened.
    markPrice: String,
    bestBid: String,
    bestAsk: String,
    openOrdersCount: Long,
    userAccountState: PerpAccountState,
    custom?: PlaceLimitOrderCustomContext,
  };

  type PlaceLimitOrderCustomContext = {};

  action "PlaceLimitOrder" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: PlaceLimitOrderContext,
  };
}
