// Perp::PlaceStopOrder — place a stop / take-profit order.
//
// Rust source: `crates/policy-server/asset-model/action/src/perp/place_stop.rs`
// (`PlaceStopOrderAction` + `PlaceStopLiveInputs`).
//
// `orderKind` is a `StopOrderKind` enum exposed as a string. `limitPrice` is
// required only for `stop_limit` and `take_profit_limit`.

namespace Perp {
  type PlaceStopOrderContext = {
    meta: Core::ActionMeta,
    venue: PerpVenue,
    market: MarketRef,
    side: String,                       // "long" | "short"
    size: SizeSpec,
    triggerPrice: String,
    orderKind: String,                  // "stop_market" | "stop_limit" | "take_profit" | "take_profit_limit"
    limitPrice?: String,                // required for stop_limit / take_profit_limit
    reduceOnly: Bool,
    // PlaceStopLiveInputs flattened.
    markPrice: String,
    userAccountState: PerpAccountState,
    custom?: PlaceStopOrderCustomContext,
  };

  type PlaceStopOrderCustomContext = {};

  action "PlaceStopOrder" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: PlaceStopOrderContext,
  };
}
