// LiquidStaking::Unwrap — unwrap the non-rebasing wrapper (wstETH) back into the
// rebasing token (stETH). Models wstETH `unwrap(uint256 _wstETHAmount)`.
//
// Rust source: `crates/simulation/reducer/src/action/liquid_staking/unwrap.rs`
// (`UnwrapAction` + `UnwrapLiveInputs`). `LiveField<T>` is inlined as the
// underlying `T` at the policy layer (source/ttl/synced_at metadata is not exposed).

namespace LiquidStaking {
  type UnwrapContext = {
    meta: Core::ActionMeta,
    venue: StakingVenue,
    // Amount of the wrapper to unwrap (wstETH units), U256 hex.
    amount: String,
    // stETH the unwrap is expected to return (getStETHByWstETH), U256 hex.
    // Host-populated live field.
    expectedSteth: String,
    custom?: UnwrapCustomContext,
  };

  type UnwrapCustomContext = {};

  action "Unwrap" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: UnwrapContext,
  };
}
