// LiquidStaking::Wrap — wrap the rebasing staking token (stETH) into its
// non-rebasing wrapper (wstETH). Models wstETH `wrap(uint256 _stETHAmount)`.
//
// Rust source: `crates/simulation/reducer/src/action/liquid_staking/wrap.rs`
// (`WrapAction`). No LiveInputs.

namespace LiquidStaking {
  type WrapContext = {
    meta: Core::ActionMeta,
    venue: StakingVenue,
    // Amount of the rebasing token to wrap (stETH units), U256 hex.
    amount: String,
    custom?: WrapCustomContext,
  };

  type WrapCustomContext = {};

  action "Wrap" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: WrapContext,
  };
}
