entity Wallet {
  address: String,
};
entity Protocol;

type AssetRefWithAmountConstraint = {
    asset: AssetRef,
    amount: AmountConstraint,
};

type TickRange = {
  lower: Long,
  upper: Long,
};

type AssetRef = {
  kind: String,
  address: String,
  tokenId?: String,
  symbol: String,
  decimals: Long,
};

type AmountConstraint = {
  kind: String,
  value?: String,
};

type Validity = {
  expiresAt: String,
  source: String,
};

type UsdValuation = {
  value: decimal,
  asOfTs: Long,
  staleSec: Long,
  sources: Set<String>,
};

type WindowStats = {
  swapVolumeUsd24h?: decimal,
  swapCount24h?: Long
};

type Pool = {
  address: String,
  id?: String,
  label?: String,
};