// HyperliquidCore::HlApproveBuilderFee — a Hyperliquid `{"type":"approveBuilderFee"}`.
//
// Authorizes a builder to charge up to `maxFeeRate` on the account's orders.
// A permission grant — policies typically scope on `builder` / `maxFeeRate`.

namespace HyperliquidCore {
  type HlApproveBuilderFeeContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Maximum fee rate the builder may charge (raw wire string, e.g. "0.001%").
    maxFeeRate: String,
    // Builder address being authorized (lowercase 0x-hex).
    builder: String,
    // Manifest-extensible slot.
    custom?: HlApproveBuilderFeeCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlApproveBuilderFeeCustomContext = {};

  action "HlApproveBuilderFee" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlApproveBuilderFeeContext,
  };
}
