// HyperliquidCore::HlCDeposit — a Hyperliquid `{"type":"cDeposit"}`.
//
// Deposits into HYPE staking (funds move into the staking system).

namespace HyperliquidCore {
  type HlCDepositContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Amount in token wei (decimal string).
    wei: String,
    // Manifest-extensible slot.
    custom?: HlCDepositCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlCDepositCustomContext = {};

  action "HlCDeposit" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlCDepositContext,
  };
}
