// HyperliquidCore::HlCWithdraw — a Hyperliquid `{"type":"cWithdraw"}`.
//
// Withdraws from HYPE staking (funds leave the staking system).

namespace HyperliquidCore {
  type HlCWithdrawContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Amount in token wei (decimal string).
    wei: String,
    // Manifest-extensible slot.
    custom?: HlCWithdrawCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlCWithdrawCustomContext = {};

  action "HlCWithdraw" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlCWithdrawContext,
  };
}
