// HyperliquidCore::HlSendToEvmWithData — a Hyperliquid `{"type":"sendToEvmWithData"}`.
//
// Bridges a token to an arbitrary EVM recipient WITH attacker-controllable
// calldata (`data`). The highest-risk fund movement — policies typically scope
// hard on `destinationRecipient` and on non-empty `data`.

namespace HyperliquidCore {
  type HlSendToEvmWithDataContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Token identifier.
    token: String,
    // Amount (decimal string).
    amount: String,
    // Source DEX name.
    sourceDex: String,
    // EVM recipient address (lowercase 0x-hex).
    destinationRecipient: String,
    // Raw calldata forwarded to the recipient (0x-hex; use length heuristics).
    data: String,
    // Manifest-extensible slot.
    custom?: HlSendToEvmWithDataCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlSendToEvmWithDataCustomContext = {};

  action "HlSendToEvmWithData" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlSendToEvmWithDataContext,
  };
}
