// HyperliquidCore::HlSendAsset — a Hyperliquid `{"type":"sendAsset"}`.
//
// Sends a token across DEXes / accounts. A high-risk fund-movement action.

namespace HyperliquidCore {
  type HlSendAssetContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Destination address (lowercase 0x-hex).
    destination: String,
    // Source DEX name.
    sourceDex: String,
    // Destination DEX name.
    destinationDex: String,
    // Token identifier.
    token: String,
    // Amount (decimal string).
    amount: String,
    // Manifest-extensible slot.
    custom?: HlSendAssetCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlSendAssetCustomContext = {};

  action "HlSendAsset" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlSendAssetContext,
  };
}
