// HyperliquidCore::HlSpotSend — a Hyperliquid `{"type":"spotSend"}`.
//
// Transfers a spot token off the account to a destination address (funds leave
// the account). A high-risk fund-movement action.

namespace HyperliquidCore {
  type HlSpotSendContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Destination address funds are sent to (lowercase 0x-hex).
    destination: String,
    // Token identifier (e.g. "USDC:0x...").
    token: String,
    // Amount (decimal string).
    amount: String,
    // Manifest-extensible slot.
    custom?: HlSpotSendCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlSpotSendCustomContext = {};

  action "HlSpotSend" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlSpotSendContext,
  };
}
