// HyperliquidCore::HlSubAccountTransfer — a Hyperliquid `{"type":"subAccountTransfer"}`.
//
// Moves USDC to or from a sub-account.

namespace HyperliquidCore {
  type HlSubAccountTransferContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Sub-account address (lowercase 0x-hex).
    subAccountUser: String,
    // `true` ⇒ fund the sub-account, `false` ⇒ pull from it.
    isDeposit: Bool,
    // USD amount (decimal string).
    usd: String,
    // Manifest-extensible slot.
    custom?: HlSubAccountTransferCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlSubAccountTransferCustomContext = {};

  action "HlSubAccountTransfer" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlSubAccountTransferContext,
  };
}
