// HyperliquidCore::HlUnknown — a Hyperliquid `/exchange` action no explicit
// model matched (`ActionBody::HyperliquidCore(HlUnknown { action_type })`).
//
// Catch-all so every non-benign `/exchange` action reaches the engine rather
// than passing through unevaluated. Carries only the raw wire `type` string.
// Policies typically forbid/warn outright, or scope on `context.actionType`.

namespace HyperliquidCore {
  type HlUnknownContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // The raw `/exchange` wire `type` string (e.g. "convertToMultiSigUser").
    actionType: String,
    // Manifest-extensible slot.
    custom?: HlUnknownCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlUnknownCustomContext = {};

  action "HlUnknown" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlUnknownContext,
  };
}
