// HyperliquidCore::HlUpdateIsolatedMargin — a Hyperliquid `{"type":"updateIsolatedMargin"}`.
//
// Adds (positive `ntli`) or removes (negative `ntli`) isolated margin on a
// position. Moving margin out reduces collateral, so it is policy-relevant.

namespace HyperliquidCore {
  type HlUpdateIsolatedMarginContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Market whose isolated margin is changing.
    market: HlMarket,
    // Side the margin adjustment applies to.
    isBuy: Bool,
    // Notional to add (positive) or remove (negative) (decimal string).
    ntli: String,
    // Manifest-extensible slot.
    custom?: HlUpdateIsolatedMarginCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlUpdateIsolatedMarginCustomContext = {};

  action "HlUpdateIsolatedMargin" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlUpdateIsolatedMarginContext,
  };
}
