// HyperliquidCore::HlUsdClassTransfer — a Hyperliquid `{"type":"usdClassTransfer"}`.
//
// Moves USDC balance between the perp and spot wallets (internal, stays on the
// account). Lower risk than an off-account transfer but still moves funds.

namespace HyperliquidCore {
  type HlUsdClassTransferContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // USDC amount (decimal string).
    amount: String,
    // `true` ⇒ spot → perp, `false` ⇒ perp → spot.
    toPerp: Bool,
    // Manifest-extensible slot.
    custom?: HlUsdClassTransferCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlUsdClassTransferCustomContext = {};

  action "HlUsdClassTransfer" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlUsdClassTransferContext,
  };
}
