// HyperliquidCore::HlUsdSend — a Hyperliquid `{"type":"usdSend"}`.
//
// Sends USDC to another account on the venue. One of the high-risk
// fund-movement actions guarded in v1.

namespace HyperliquidCore {
  type HlUsdSendContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Recipient address (lowercase 0x-hex).
    destination: String,
    // USDC amount (decimal string).
    amount: String,
    // Manifest-extensible slot.
    custom?: HlUsdSendCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlUsdSendCustomContext = {};

  action "HlUsdSend" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlUsdSendContext,
  };
}
