// HyperliquidCore::HlVaultTransfer — a Hyperliquid `{"type":"vaultTransfer"}`.
//
// Deposits into or withdraws from a vault (funds move to/from the vault).

namespace HyperliquidCore {
  type HlVaultTransferContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Vault address (lowercase 0x-hex).
    vaultAddress: String,
    // `true` ⇒ deposit into vault, `false` ⇒ withdraw.
    isDeposit: Bool,
    // USD amount (decimal string).
    usd: String,
    // Manifest-extensible slot.
    custom?: HlVaultTransferCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlVaultTransferCustomContext = {};

  action "HlVaultTransfer" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlVaultTransferContext,
  };
}
