// HyperliquidCore::HlWithdraw — a Hyperliquid `{"type":"withdraw3"}`.
//
// Withdraws USDC off the L1 to a destination address (funds leave the venue).
// One of the high-risk fund-movement actions guarded in v1.

namespace HyperliquidCore {
  type HlWithdrawContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Always `{ name: "hyperliquid" }`.
    venue: HlVenue,
    // Destination address funds are withdrawn to (lowercase 0x-hex).
    destination: String,
    // USDC amount (decimal string).
    amount: String,
    // Manifest-extensible slot.
    custom?: HlWithdrawCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type HlWithdrawCustomContext = {};

  action "HlWithdraw" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: HlWithdrawContext,
  };
}
