type SwapContext = {
  protocolIds: Set<String>,

  swapMode: String,

  tokenIn: Set<Token>,
  tokenOut: Set<Token>,

  amountIn: AmountConstraint,
  amountOut: AmountConstraint,

  recipient: String,

  validity?: Validity,
  feeBps?: Long,

  totalInputUsd?: UsdValuation,
  totalMinOutputUsd?: UsdValuation,
  effectiveRateVsOracleBps?: Long,

  totalInputFractionOfPortfolioBps?: Long,

  validityDeltaSec?: Long,
  recipientIsContract?: Bool,

  windowStats?: WindowStats,
};

action "swap" appliesTo {
  principal: Wallet,
  resource: Protocol,
  context: SwapContext,
};
