// Token::RevokeApproval — revoke a previously granted approval (any scope).
//
// `scope` is a discriminated record over the Rust `RevokeScope` variants
// (Cedar lacks unions). The `kind` discriminator selects which optional
// fields are populated:
//
//   - `"erc20"`             : `token` + `spender`
//   - `"nft_single_token"`  : `nftKey`
//   - `"nft_set_for_all"`   : `chain` + `contract` + `spender`
//   - `"permit2_lockdown"`  : `token` + `spender`
//   - `"permit2_unordered_nonce"` : `chain` + `wordPos` + `mask`
//   - `"permit2_ordered_nonce"`   : `token` + `spender` + `newNonce`
//   - `"eip3009_authorization"`   : `token` + `authorizer` + `nonce`
//
// Policies typically inspect `scope.kind` and the relevant fields together
// (e.g. `scope.kind == "erc20" && scope.spender == "0x..."`).

namespace Token {
  type RevokeScope = {
    // Discriminator: "erc20" | "nft_single_token" | "nft_set_for_all" | "permit2_lockdown" | "permit2_unordered_nonce" | "permit2_ordered_nonce" | "eip3009_authorization".
    kind: String,
    // Token whose allowance/nonce lane is being revoked (erc20, permit2_lockdown, permit2_ordered_nonce).
    token?: Core::TokenRef,
    // Spender losing the allowance/nonce lane (erc20, nft_set_for_all, permit2_lockdown, permit2_ordered_nonce).
    spender?: String,
    // `TokenKey` identifying the specific NFT (nft_single_token).
    nftKey?: Core::TokenKey,
    // Chain on which the collection lives (nft_set_for_all).
    chain?: String,
    // `ERC721`/`ERC1155` contract address (nft_set_for_all).
    contract?: String,
    // Permit2 unordered nonce word position (U256 hex; permit2_unordered_nonce).
    wordPos?: String,
    // Permit2 unordered nonce bitmap mask (U256 hex; permit2_unordered_nonce).
    mask?: String,
    // Permit2 ordered allowance nonce floor (U256 hex; permit2_ordered_nonce).
    newNonce?: String,
    // EIP-3009 authorization signer.
    authorizer?: String,
    // EIP-3009 authorization nonce (bytes32 hex).
    nonce?: String,
  };

  type RevokeApprovalContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // Which approval to revoke.
    scope: RevokeScope,
    // Manifest-extensible slot.
    custom?: RevokeApprovalCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type RevokeApprovalCustomContext = {};

  action "RevokeApproval" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: RevokeApprovalContext,
  };
}
