// Token::UnwrapNative — native-currency unwrap (e.g. canonical WETH `withdraw(uint256)`).
//
// Burn the 1:1 ERC20 wrapper back into the native gas currency. `amount` is the
// wrapper amount unwrapped (the `wad` argument); the returned native amount is
// 1:1 (unlike the share-based liquid-staking wrappers, which live in the
// LiquidStaking namespace).
//
// Amount is exposed through the 3-layer projection:
//   - `amount`     : String  — raw U256 hex
//   - `amountNano` : Long?   — token-native nano: `raw × 10^(9 − asset.decimals)`
//                              Host-populated, not manifest-driven.
//   - `amountUsd`  : decimal? — host-populated fiat estimate.

namespace Token {
  type UnwrapNativeContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // The wrapper token burned (e.g. WETH).
    token: Core::TokenRef,
    // Wrapper amount unwrapped back to native (U256 hex).
    amount: String,
    // Token-native nano (raw × 10^(9 − decimals)). Host-populated.
    amountNano?: Long,
    // USD estimate at submission time. Host-populated.
    amountUsd?: decimal,
    // Manifest-extensible slot.
    custom?: UnwrapNativeCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type UnwrapNativeCustomContext = {};

  action "UnwrapNative" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: UnwrapNativeContext,
  };
}
