// Token::WrapNative — native-currency wrap (e.g. canonical WETH `deposit()`).
//
// Deposit the native gas currency into its 1:1 ERC20 wrapper. `amount` is the
// native value wrapped (`msg.value`); the minted wrapper amount is 1:1 (unlike
// the share-based liquid-staking wrappers, which live in the LiquidStaking
// namespace).
//
// Amount is exposed through the 3-layer projection:
//   - `amount`     : String  — raw U256 hex
//   - `amountNano` : Long?   — token-native nano: `raw × 10^(9 − asset.decimals)`
//                              Host-populated, not manifest-driven.
//   - `amountUsd`  : decimal? — host-populated fiat estimate.

namespace Token {
  type WrapNativeContext = {
    // Common envelope.
    meta: Core::ActionMeta,
    // The wrapper token minted (e.g. WETH).
    token: Core::TokenRef,
    // Native amount wrapped (U256 hex).
    amount: String,
    // Token-native nano (raw × 10^(9 − decimals)). Host-populated.
    amountNano?: Long,
    // USD estimate at submission time. Host-populated.
    amountUsd?: decimal,
    // Manifest-extensible slot.
    custom?: WrapNativeCustomContext,
  };

  // Manifest-extensible slot. Placeholder (no fields).
  type WrapNativeCustomContext = {};

  action "WrapNative" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: WrapNativeContext,
  };
}
