// Restaking::CompleteWithdrawal — complete a queued withdrawal, releasing funds
// (EigenLayer DelegationManager `completeQueuedWithdrawal(s)`).
//
// Rust source: `crates/simulation/reducer/src/action/restaking/complete_withdrawal.rs`
// (`CompleteWithdrawalAction`). No LiveInputs.

namespace Restaking {
  type CompleteWithdrawalContext = {
    meta: Core::ActionMeta,
    venue: RestakingVenue,
    // Original staker of the withdrawal.
    staker: String,
    // Address completing the withdrawal and receiving the funds.
    withdrawer: String,
    // Strategies whose shares are being withdrawn.
    strategies: Set<String>,
    // true = receive underlying tokens; false = re-deposit as shares.
    // Present for both the single AND the batch completeQueuedWithdrawals (the
    // batch decodes the index-aligned receiveAsTokens bool[] per-element via the
    // array_emit parallel_sources mechanism); absent only when unresolvable, so
    // policies must `has`-guard before comparing.
    receiveAsTokens?: Bool,
    custom?: CompleteWithdrawalCustomContext,
  };

  type CompleteWithdrawalCustomContext = {};

  action "CompleteWithdrawal" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: CompleteWithdrawalContext,
  };
}
