// Lending::Borrow — borrow an asset against existing collateral.
//
// Rust source: `crates/policy-server/asset-model/action/src/lending/borrow.rs`
// (`BorrowAction` + `BorrowLiveInputs`). `rateMode` is "variable" | "stable"
// (serde-renamed from Rust `RateMode`).

namespace Lending {
  type BorrowContext = {
    meta: Core::ActionMeta,
    venue: LendingVenue,
    // Asset being borrowed.
    asset: Core::TokenRef,
    // Amount to borrow (U256 hex).
    amount: String,
    amountNano?: Long,
    amountUsd?: decimal,
    // Borrow rate mode: "variable" | "stable".
    rateMode: String,
    // Borrower of record; defaults to submitter when omitted.
    onBehalfOf?: String,
    // Live inputs (flattened from LiveField<T>).
    reserveState: ReserveState,
    userStateBefore: UserLendingState,
    // Borrow asset price in USD (Price/Decimal as string).
    assetPriceUsd: String,
    // Current borrow rate for the chosen RateMode (Decimal as string).
    currentBorrowRate: String,
    // Liquidity available in the reserve for borrowing (U256 hex).
    availableLiquidity: String,
    custom?: BorrowCustomContext,
  };

  type BorrowCustomContext = {};

  action "Borrow" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: BorrowContext,
  };
}
