// Lending::EnableCollateral — mark an asset as collateral.
//
// Rust source: `crates/policy-server/asset-model/action/src/lending/set_collateral.rs`
// (`SetCollateralAction` + `SetCollateralLiveInputs`). Both
// `LendingAction::EnableCollateral` and `LendingAction::DisableCollateral`
// wrap the same `SetCollateralAction` body; the toggle direction is
// distinguished by the action tag itself.

namespace Lending {
  type EnableCollateralContext = {
    meta: Core::ActionMeta,
    venue: LendingVenue,
    // Asset whose collateral flag is being enabled.
    asset: Core::TokenRef,
    // Live inputs (flattened from LiveField<T>).
    reserveState: ReserveState,
    userStateBefore: UserLendingState,
    custom?: EnableCollateralCustomContext,
  };

  type EnableCollateralCustomContext = {};

  action "EnableCollateral" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: EnableCollateralContext,
  };
}
