// Lending::Withdraw — withdraw a previously supplied asset.
//
// Rust source: `crates/policy-server/asset-model/action/src/lending/withdraw.rs`
// (`WithdrawAction` + `WithdrawLiveInputs`). `amount == U256::MAX` encodes
// "withdraw maximum available".

namespace Lending {
  type WithdrawContext = {
    meta: Core::ActionMeta,
    venue: LendingVenue,
    // Asset being withdrawn.
    asset: Core::TokenRef,
    // Amount to withdraw (U256 hex); U256::MAX = max-withdraw.
    amount: String,
    amountNano?: Long,
    amountUsd?: decimal,
    // Address receiving the withdrawn funds.
    recipient: String,
    // Live inputs (flattened from LiveField<T>).
    reserveState: ReserveState,
    // Maximum amount the user can withdraw right now (U256 hex).
    availableToWithdraw: String,
    userStateBefore: UserLendingState,
    custom?: WithdrawCustomContext,
  };

  type WithdrawCustomContext = {};

  action "Withdraw" appliesTo {
    principal: Wallet,
    resource: Protocol,
    context: WithdrawContext,
  };
}
