type AddLiquidityContext = {
  pool?: Pool,
  inputs: Set<AssetRefWithAmountConstraint>,
  lpToken?: AssetRef,
  lpAmount?: AmountConstraint,
  recipient: String,
  validity?: Validity,

  totalInputUsd?: UsdValuation,
  totalInputFractionOfPortfolioBps?: Long,
  allowancesCoverInputs?: Bool,
  hasUnlimitedAllowance?: Bool,
  recipientIsContract?: Bool,
  windowStats?: WindowStats,
};

action "add_liquidity" appliesTo {
  principal: Wallet,
  resource: Protocol,
  context: AddLiquidityContext,
};
