type RemoveLiquidityContext = {
  exitMode: String,
  pool?: Pool,
  lpToken?: AssetRef,
  lpBurnAmount?: AmountConstraint,
  outputs: Set<AssetRefWithAmountConstraint>,
  recipient: String,
  validity?: Validity,

  totalInputUsd?: UsdValuation,
  totalOutputUsd?: UsdValuation,
  allowancesCoverInputs?: Bool,
  hasUnlimitedAllowance?: Bool,
  recipientIsContract?: Bool,
  windowStats?: WindowStats,
};

action "remove_liquidity" appliesTo {
  principal: Wallet,
  resource: Protocol,
  context: RemoveLiquidityContext,
};
