type AddLiquidityContext = {
  pool: Pool,
  inputTokens: Set<AssetRefWithAmountConstraint>,
  outputLp: AssetRefWithAmountConstraint,
  recipient: String,
  validity?: Validity,

  totalInputUsd?: UsdValuation,
  totalMinOutputUsd?: UsdValuation,
  effectiveRateVsOracleBps?: Long,
  totalInputFractionOfPortfolioBps?: Long,
  recipientIsContract?: Bool,
  windowStats?: WindowStats,
};

action "add_liquidity" appliesTo {
  principal: Wallet,
  resource: Protocol,
  context: AddLiquidityContext,
};
