type SwapContext = {
  swapMode: String,
  inputToken: AssetRefWithAmountConstraint,
  outputToken: AssetRefWithAmountConstraint,
  recipient: String,
  validity?: Validity,
  feeBps?: Long,

  totalInputUsd?: UsdValuation,
  totalMinOutputUsd?: UsdValuation,
  effectiveRateVsOracleBps?: Long,
  totalInputFractionOfPortfolioBps?: Long,
  validityDeltaSec?: Long,
  recipientIsContract?: Bool,
  windowStats?: WindowStats,
};

action "swap" appliesTo {
  principal: Wallet,
  resource: Protocol,
  context: SwapContext,
};